#Environment - UAT/TEST
Environment=TEST

############ TEST  Environment ########################

HostName_TEST=https://api-tst.digitalrealty.com/v1
HostName_IDP_TEST=https://asc-tst-gapi-gateway-service.tst-api.digitalrealty.com
HostName_ISCGA_TEST=https://gateway-apigee-service.tst-api.digitalrealtytrust.com
CC_HostName=https://api-tst.digitalrealty.com/v2

#Star Bucks
MasterAccountID_TEST=0012E00002mgd1dQAA
AccountId_TEST=0012E00002dmMWbQAM

CC_MasterAccount-Id:0012E00002S4aOtQAJ
CC_Account-Id:0012E00002dzucpQAA

AuthorizationTokenURI_TEST_USER1 =https://api-tst.digitalrealty.com/v2/auth/token  

#gpuat22-automationonly@yahoo.com
ClientId_TEST_USER1:xaQBwc7JEFWAfDxgChVX87PfizdEVd2mfsAWIwEiYlRME6G7
ClientSceret_TEST_USER1:cfsv3wqqDaGO06XqjigLF0NhyJkMEa3wYRgOwMrgfosvUw9HD9WwCfVAOGBPYbLm
#ClientId_TEST_USER1:dIA6ATNBg8Ckstek4Edg3ezMiB00IGDGAwWbeR2FSKNGd6m9
#ClientSceret_TEST_USER1:6h6zSLUI0Fk2SMBBYH3YihjeH0rg7eup584kmGa3dp5CvwCvd3I4AezLMANyhc5T

#User-gpuat22-51@digitaltest.com
#ClientId_TEST_USER1=wa9vzG8TbxZyhP0dQhRBPo4LTLTdl4kNG4xyc5gyE1VesbVH
#ClientSceret_TEST_USER1=qb3tDTYvUKGEZZipas1tnWgxJxLXAOGowAN7vwhhLt0KYbjzJFr7o0j8gaKuEjkh

#User-Dportal211@digitaltest.com
#ClientId_TEST_USER1:FYSIifmBVD1K9xvlwrFgA59nuP6RDV1ZHLDaU8BfAVaSP1gV
#ClientSceret_TEST_USER1:Fnnyoo908AOwoaYIFO0z9ZLOwgfJeRmbPNSM24u9zlAK86k5AcHQFu4EkkCOAiIg

#gpuat22-dates@yahoo.com
#ClientId_TEST_USER1:fqtNl2r4qFAkTFJe78OpC237tzKqhwXw7VVY0TCQPSAiJQdf
#ClientSceret_TEST_USER1:c5G2nzcbff9nTnEDFqjxiMixhxO6W0KCkexjWkgH1tQ4IaZA8LxDyFHAXihXV1JJ

#Approve/Reject User - gpuat22-new90@yahoo.com
ClientId_TEST_APPROVE_REJECT_USER:AYApVDwr4kkP27u7BPrGoQqE2xvCz7KeveLIAOxpRw0RSdDZ
ClientSceret_TEST__APPROVE_REJECT_USER:btzWGhRWQnr93VLYxTzSkOamHJpVOsKsnYqOfUaKL8AVrdFXMglcAPgG6f6jeMt0

#Create User with out Approval - gpuat22-fsl6@yahoo.com
ClientId_TEST_CREATE_USER:SVCBMpzZYmaLU2Le3azEIfHwg5LTrLAAy6pwv2XpsBAjZGus
ClientSceret_TEST_CREATE_USER:SzQBskfDBVQM6bdh6naFjzGKQTJJanx1t7VZZ5AX1vPlzJEzt26OFC6WFHEBdrrw

#create OSP user - Dportal211@digitaltest.com
ClientId_TEST_CREATE_OSP:FYSIifmBVD1K9xvlwrFgA59nuP6RDV1ZHLDaU8BfAVaSP1gV
ClientSceret_TEST_CREATE_OSP:Fnnyoo908AOwoaYIFO0z9ZLOwgfJeRmbPNSM24u9zlAK86k5AcHQFu4EkkCOAiIg

#create Apigee user - ApigeeToken
Client_Id_CreateApigee:86aqkehldyaS4XKSmSRr91778BmD97gX6Dth1zbwYPK1WAsB
Client_Secret_CreateApigee:63qqQ7KUP1ZTg9JNHi0RN8raOpLtSJyoQMA3sbkg4D9Y6yqEDyMEl70kyyqGyKX0


IDP-AuthorizationTokenURI_TEST=https://login-a1.interxion.com/connect/token
IDP-ClientId_TEST=qa_telx_group
IDP-ClientSceret_TEST=952ef3014c0b495c99f7ad77572dd481

#Cross-Connect API
CC-AuthorizationTokenURI=https://api-tst.digitalrealty.com/v2/auth/token
CC-ClientId=mbzVymu19hWkG4FLaOSb3iiJUFZxfRWjB0IM3PN7rGwBdpxB
CC-ClientSceret=jGJSQEAl9mNFE0bUtmj6bs2Wq8ZzR8J9Ifd7xz27vWXGdDkRmzo3y0HBAnjXuPb7

############ UAT  Environment ########################
ServiceNowURL=https://dlropsdev1.service-now.com/login.do
UID=phantom.engineer
PWD=digital
#HostName=https://api-tst.digitalrealty.com
#HostName = https://api-dev.digitalrealty.com

IDP-HostName=https://gateway-service.uat-api.digitalrealtytrust.com

HostName_UAT=https://api-uat.digitalrealty.com/v1
#CC-HostName=https://api-tst.digitalrealty.com/v2
# Authorization Token generation API information

AuthorizationTokenURI = https://api-uat.digitalrealty.com/v2/auth/token
ClientId = aCfjOAl1jmFoKgGkqEk8zcBfgfteK3fmXM4Axa7VnUPIAqoK
ClientSceret = N7gamznHzsTHye8P8rG5QYkxMnplvLzj9sH6HXXgmgjOZhXjP3zWfyuaYITUIDLS


Vuat-AuthorizationTokenURI =  https://api-uat.digitalrealty.com/v2/auth/token
Vuat-ClientId = b3oUMwtE8YpKWB6gmEgAKTpkqRH8sB6U6nn90hG3aLvA56MU
Vuat-ClientSceret = 9yCf66qHMvEN28wP0mOYCVQdad2gMOEzQVwrqjfEizQD958GLJ5sk9NcpdZgHfcQ

IDP-AuthorizationTokenURI =  https://login-a1.interxion.com/connect/token
IDP-ClientId = qa_telx_group
IDP-ClientSceret = 952ef3014c0b495c99f7ad77572dd481

#Cross-Connect API
#CC-AuthorizationTokenURI =  https://api-tst.digitalrealty.com/v2/auth/token
#CC-ClientId = 86aqkehldyaS4XKSmSRr91778BmD97gX6Dth1zbwYPK1WAsB
#CC-ClientSceret = 63qqQ7KUP1ZTg9JNHi0RN8raOpLtSJyoQMA3sbkg4D9Y6yqEDyMEl70kyyqGyKX0



#Valid values for Browser are chrome, firefox, ie
Browser=chrome

ChromePath=./drivers\\chromedriver.exe
FireFoxPath=./drivers\\chromedriver.exe
IEPath=./drivers\\chromedriver.exe

MasterAccuountID=0012E00002dmMWbQAM
AccountId=0012E00002dmMWbQAM
userEmail =phantom.aao.dlr@gmail.com


#ZAYO account
MasterAccountID_UAT=0012E00002W4Td3QAF
AccountId_UAT=0012E00002dmMWaQAM

MasterAccountID_UAT_StarBucks=74834648
AccountId_UAT_StarBucks=0012E00002dmMY7QAM

################################Zephyr##########################################

# zephyrBaseUrl - ZAPI cloud URL
zephyrBaseUrl=https://prod-api.zephyr4jiracloud.com/connect
# zephyr accessKey , In Jira Cloud we can get from Apps > Zephyr Squad > API Keys > Generate new key. (https://support.smartbear.com/zephyr-squad-cloud/docs/api/api-keys.html)
accessKey=a1F
# Zephyr accessKey , In Jira Cloud we can get from Apps > Zephyr Squad > API Keys > Generate new key. (https://support.smartbear.com/zephyr-squad-cloud/docs/api/api-keys.html)
secretKey=ag86N80XKpo-rRVTj1p2P8XLEf0VYYLB3QLNfmc4kVo
# Zephyr accountId , click the Profile link. Within the URL, you can find your AccountID after the last /. 
#Example: https://********.atlassian.net/people/5bb7ad0ccc53fd0760103780
accountId=62ff9
# Current projectId , The project ID will be at end of the URL of the project details page. (https://support.smartbear.com/zephyr-squad-server/docs/api/how-to/get-ids.html)
projectId=13041
# Project versionId , https://support.smartbear.com/zephyr-squad-server/docs/api/how-to/get-ids.html
versionId=-1

