################################Zephyr##########################################

# zephyrBaseUrl - ZAPI cloud URL
zephyrBaseUrl=https://prod-api.zephyr4jiracloud.com/connect
# zephyr accessKey , In Jira Cloud we can get from Apps > Zephyr Squad > API Keys > Generate new key. (https://support.smartbear.com/zephyr-squad-cloud/docs/api/api-keys.html)
accessKey=amlyYTo0N2ViOWY4MS0wMmMwLTQxODItYjY3YS04MGJjZDIyY2YzYTYgNjM4NjJiOGVmNmM4NWIzNDNjMGIxMDI0IFVTRVJfREVGQVVMVF9OQU1F
# Zephyr accessKey , In Jira Cloud we can get from Apps > Zephyr Squad > API Keys > Generate new key. (https://support.smartbear.com/zephyr-squad-cloud/docs/api/api-keys.html)
secretKey=cf7FQqKcLrSM8c4JghKj91oGD_vchPOzGfq1Xly1-54
# Zephyr accountId , click the Profile link. Within the URL, you can find your AccountID after the last /. 
#Example: https://********.atlassian.net/people/5bb7ad0ccc53fd0760103780
accountId=63862b8ef6c85b343c0b1024
# Current projectId , The project ID will be at end of the URL of the project details page. (63862b8ef6c85b343c0b1024)
projectId= 
# Project versionId , https://support.smartbear.com/zephyr-squad-server/docs/api/how-to/get-ids.html
versionId=-1

